<odoo>

  <!-- CSS ADD -->
  <template id="my_frontassets_id" name="website assets for my module" inherit_id="web.assets_frontend">
        <xpath expr="." position="inside">
        <link rel="stylesheet" href="/openacademy/static/src/css/style.css"/>
        </xpath>
    </template>
  


  <template id="my_home_page">
  <t t-call="website.layout">
        <!-- carousel -->
    <div class="container mt-2">

    <div id="myCarousel" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/openacademy/static/description/image.jpg" alt="image" width="100%"/>
        </div>
        <div class="carousel-item">
          <img src="/openacademy/static/description/image1.png" alt="image1" width="100%"/>
        </div>
        <div class="carousel-item">
          <img src="/openacademy/static/description/image5.jpg" alt="image2" width="100%"/>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
    </div>

    <!-- 2  column -->
  <div class="section">

    <div class="container">
      <div class="row py-5">
        <div class="col-6  text-center">
        <p class="text-justify">Odoo is the fastest evolving business software in the world.
          Odoo has a complete suite of business applications covering all business needs,
          from Website and e-commerce down to manufacturing, inventory and accounting, all seamlessly integrated.
          It is the first time ever a software editor managed to reach such a functional coverage. </p>
        </div>
        <div class="col-6  text-center">
        <img src="/openacademy/static/description/square.jpg" alt="image" class="img-fluid" height="300px" width="300px"/>
        </div>
      </div>
      <div class="row py-5">
        <div class="col-6 text-center">
        <img src="/openacademy/static/description/square.jpg" alt="image"  class="img-fluid" width="300px" height="300px"/>
        </div>
        <div class="col-6 text-center">
        <p class="text-justify">Odoo is the fastest evolving business software in the world.
          Odoo has a complete suite of business applications covering all business needs,
          from Website and e-commerce down to manufacturing, inventory and accounting, all seamlessly integrated.
          It is the first time ever a software editor managed to reach such a functional coverage. </p>
        </div>

      </div>
    </div>
  </div>






    <!-- 3 column Row -->
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <h3>DEVELOPEMENT</h3>
      <p>We offer a wide range of odoo development,customization and consulting services to meet your business needs.
      </p>
    </div>
  <div class="col-md-4">
    <h3>IMPLEMENTATION</h3>
    <p>We offer a wide range of odoo implementation services that help you go live quickly.</p>
     </div>
  <div class="col-md-4">
    <h3>SUPPORT </h3>
    <p>We offer support services to help our customers make the best use of our software products</p> </div>
  </div>
</div>


  </t>
  </template>


  <!-- <template id="header_custom" inherit_id="website.layout" name="Header">
    <xpath expr="" position=
  </template> -->




  <template id="footer_custom" inherit_id="website.layout" name="Footer">
      <xpath expr="//div[@id='footer']" position="replace">

        <footer class="page-footer font-small blue-grey lighten-5">

    <div style="background-color: #21d192;">
      <div class="container">

        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h6 class="mb-0">Get connected with us on social networks!</h6>
          </div>
          <div class="col-md-4 col-lg-5 text-center text-md-right mb-4 mb-md-0">
            <a href="https://www.facebook.com"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
            <a href="https://twitter.com"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
            <a href="https://plus.google.com"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
            <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
          </div>

        </div>
        </div>
        <!-- Grid row-->

      </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">

      <!-- Grid row -->
      <div class="row mt-3 dark-grey-text">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">Company name</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
            consectetur
            adipisicing elit.</p>
          </hr>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Services</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a class="dark-grey-text" href="#!">MDBootstrap</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">MDWordPress</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">BrandFlow</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Bootstrap Angular</a>
          </p>
        </hr>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Useful links</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a class="dark-grey-text" href="#!">Your Account</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Become an Affiliate</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Shipping Rates</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Help</a>
          </p>
        </hr>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> info@example.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
          <p>
            <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

          </hr>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center text-black-50 py-3">© 2020 Copyright:
      <a class="dark-grey-text" href="https://mdbootstrap.com/"> MDBootstrap.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  </xpath>
  </template>
</odoo>
