/* .carousel-inner img {
    width: 100%;
    height: 60%;
  } */

.carousel-inner > .carousel-item > img {
      display: block;
      height: 400px;
      min-width: 100%;
      width: 100%;
      max-width: 100%;
      line-height: 1;

}

/* @media screen and (max-width: 600px)
{
.col-6
{
  width: 100%;
}

}
 */


.container-fluid .row .col-md-4
{
  background-color: #5DD292;
  text-align: center;
  justify-content: center;
  padding:35px;
  display: block;
}


p
{
  font-size: 20px;
  justify-content: center;

}

img
{
 align-items: center;
}
